<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="张家界,旅游," />










<meta name="description" content="回家就像去西部世界，张家界是SweetWater。这里的人，发生的事似乎10年20年都没有变过，重复同样的故事线。离开的人已经忘了他曾经也是园子里的人，也不知道是跳出了循环，还是开启了新的故事线。">
<meta name="keywords" content="张家界,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="张家界人说张家界">
<meta property="og:url" content="http://yoursite.com/2018/05/05/Zjj/index.html">
<meta property="og:site_name" content="Crlt ZX">
<meta property="og:description" content="回家就像去西部世界，张家界是SweetWater。这里的人，发生的事似乎10年20年都没有变过，重复同样的故事线。离开的人已经忘了他曾经也是园子里的人，也不知道是跳出了循环，还是开启了新的故事线。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C.JPG">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E5%A4%A9%E9%97%A8%E6%B4%9E.JPG">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93.JPG">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E7%83%9F%E9%9B%A8%E5%BC%A0%E5%AE%B6%E7%95%8C.JPG">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E7%B4%A2%E9%81%93.JPG">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E7%8C%B4%E5%AD%90.jpeg">
<meta property="og:image" content="http://oaph7kw2c.bkt.clouddn.com/%E5%A4%A7%E5%B3%A1%E8%B0%B7.JPG">
<meta property="og:updated_time" content="2018-05-06T13:05:49.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张家界人说张家界">
<meta name="twitter:description" content="回家就像去西部世界，张家界是SweetWater。这里的人，发生的事似乎10年20年都没有变过，重复同样的故事线。离开的人已经忘了他曾经也是园子里的人，也不知道是跳出了循环，还是开启了新的故事线。">
<meta name="twitter:image" content="http://oaph7kw2c.bkt.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/Zjj/"/>





  <title>张家界人说张家界 | Crlt ZX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crlt ZX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-404-public">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            404 public
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/Zjj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crlt ZX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oaph7kw2c.bkt.clouddn.com/doge2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crlt ZX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张家界人说张家界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T21:19:40+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tourism/" itemprop="url" rel="index">
                    <span itemprop="name">tourism</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/Zjj/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/05/Zjj/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><img src="http://oaph7kw2c.bkt.clouddn.com/%E5%BC%A0%E5%AE%B6%E7%95%8C.JPG" width="650" height="650">
<blockquote class="blockquote-center"><p>回家就像去西部世界，张家界是SweetWater。<br>这里的人，发生的事似乎10年20年都没有变过，重复同样的故事线。<br>离开的人已经忘了他曾经也是园子里的人，也不知道是跳出了循环，还是开启了新的故事线。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-源起"><a href="#1-源起" class="headerlink" title="1.源起"></a>1.源起</h2><blockquote><p>— 五一回来么？我结婚。<br>— 我不回来你岂不是少个伴郎？</p>
</blockquote>
<p>回家了，为高中同学婚事忙了三天。</p>
<p>俩舍友在收假的最后一天来张家界，避开假期高峰。</p>
<p>也是借此机会，我一个当地人，重新认识了曾经养在深闺人未识的张家界风景名胜区。</p>
<h2 id="2-交通"><a href="#2-交通" class="headerlink" title="2.交通"></a>2.交通</h2><p>西安往返张家界是我在西安上7年学最头疼的一件事情。</p>
<h4 id="火车"><a href="#火车" class="headerlink" title="火车"></a>火车</h4><ul>
<li>线路一：西安-张家界</li>
<li>线路二：西安-华山 华山-张家界</li>
<li>线路三：西安-襄阳 襄阳-张家界</li>
</ul>
<p>线路一，T284次列车西安到张家界直达的车比较迷，能不能开还是看运气了。<br>线路二，反倒是k1886/k1887华山往返张家界的车比较稳健。<br>线路三，时间还是挺好衔接的，襄阳的牛肉面很好吃。</p>
<h4 id="飞机"><a href="#飞机" class="headerlink" title="飞机"></a>飞机</h4><p>航班的时间都比较晚，张家界机场里市区就20分钟不到的车程，注意住宿安排。</p>
<h2 id="3-美食"><a href="#3-美食" class="headerlink" title="3.美食"></a>3.美食</h2><p>随着旅游行业的发展，在张家界没有什么吃不到的，肉夹馍、叉烧、龙虾生蚝应有尽有。</p>
<p>但当地人最爱的、也是我每次回家都不得不吃的三样美食是：</p>
<ul>
<li>米粉</li>
<li>三下锅</li>
<li>打鼓皮</li>
</ul>
<h4 id="米粉"><a href="#米粉" class="headerlink" title="米粉"></a>米粉</h4><p>米粉是湖南人最爱的早餐。</p>
<p>回家吃的米粉，汤鲜、肉美、粉滑。粉跟汤、臊子融为一体，口感上佳。而外面的米粉，只得其表，未得精髓。早上随处可见热火朝天的粉店和一边擦汗一边嗦粉的食客。</p>
<p>人均消费：不超过10元</p>
<h4 id="三下锅"><a href="#三下锅" class="headerlink" title="三下锅"></a>三下锅</h4><p>主要是肥肠、猪肚、牛肚、羊肚、猪蹄或核桃肉(猪头肉)等选其中二、三样或多样经过特殊加工成一锅煮。由于混和的原因，三下锅的味道确实很特别。令人回味无穷。</p>
<p>小时候吃三下锅，总会说锅里面加肥肠、加猪肚之类。为了提高效率现在直接点一份三下锅出锅就是肥肠、牛肚和核桃肉这三样了。</p>
<p>人均消费：30~50元</p>
<p>代表餐馆：富正毅三下锅、银满斗三下锅</p>
<h4 id="打鼓皮"><a href="#打鼓皮" class="headerlink" title="打鼓皮"></a>打鼓皮</h4><p>又称打骨皮，是附在牛肋骨上的那些肉，一头成年牛一般只能剔到几十斤。<br>从牛骨头缝里弄出来打鼓皮肉做成干锅，吃起来有点绵扯扯的，但是会越炖越脆，吃起来软而脆，口味偏辣。</p>
<p>人均消费：30~50元。</p>
<p>代表餐馆：北站胖嫂打鼓皮</p>
<h2 id="4-景点"><a href="#4-景点" class="headerlink" title="4.景点"></a>4.景点</h2><p>这就先从张家界的行政区域划分说起了。<br>张家界市下辖两区两县，分别是：</p>
<ul>
<li>永定区</li>
<li>武陵源区</li>
<li>慈利县</li>
<li>桑植县</li>
</ul>
<p>永定区是张家界市的首府，张家界人又称之为市区、市内。武陵源区是核心景区所在地。<br>重要景点位于永定区和武陵源区，火车站和飞机场都位于永定区。</p>
<p>从永定区到武陵源区需要有1小时左右的车程，大巴价格在30元左右。汽车站就在火车站附近，一般到晚上6点之后汽车站就不在运营，因此注意时间。如果错过末班班车，滴滴打车的单程价格在200元左右。</p>
<h3 id="天门山"><a href="#天门山" class="headerlink" title="天门山"></a>天门山</h3><p>天门山位于永定区，从张家界火车站出站抬头就可以看见登山的索道，号称世界最长。<br><img src="http://oaph7kw2c.bkt.clouddn.com/%E5%A4%A9%E9%97%A8%E6%B4%9E.JPG" width="500" title="天门洞"></p>
<h4 id="1-门票价格"><a href="#1-门票价格" class="headerlink" title="(1) 门票价格"></a>(1) 门票价格</h4><p>天门山景点门票可从大众点评上购买，旺季要预约上山时间，分三种情况：</p>
<ul>
<li>A线 索道上山 大巴车下山</li>
<li>B线 大巴车上山 索道下山</li>
<li>C线 大巴车上山 大巴车下山(不推荐)</li>
</ul>
<p>A线和B线方案均为230元左右，上山之后几乎无需再花钱。</p>
<p>单张门票的有效期为1天。</p>
<h4 id="2-攻略"><a href="#2-攻略" class="headerlink" title="(2) 攻略"></a>(2) 攻略</h4><p><strong>1.上山前准备</strong></p>
<ul>
<li>水、干粮<br>山上有餐厅、但价格较高，准备必要的干粮作为中午饭。</li>
<li>备用衣物、雨伞等<br>防止天气变化、大风大雨，出去玩当然安全第一。</li>
</ul>
<p><strong>2.游览路线</strong></p>
<p>上山前在索道站拿一本小小的地图册基本就没什么问题了。<br>天门山景点比较集中，山顶基础设施比较完备，沿途都有非常详细的路线指示牌，非常友好。</p>
<p>以山顶索道站为中心划分为东线和西线，东线和西线都有<code>玻璃栈道</code>（需要额外支付5元鞋套费）。游览完东、西线的所有景点后，可乘坐山顶自动手扶电梯（凭门票免费），到达天门洞景点。在天门洞广场可乘坐景区大巴下山。</p>
<img src="http://oaph7kw2c.bkt.clouddn.com/%E7%8E%BB%E7%92%83%E6%A0%88%E9%81%93.JPG" title="天门山玻璃栈道">
<p>除了玻璃栈道，天门山景点另一个额外的收费项目就是山顶缆车（非必选）。</p>
<p>游览时间大约在4个小时左右。</p>
<h3 id="武陵源核心景区"><a href="#武陵源核心景区" class="headerlink" title="武陵源核心景区"></a>武陵源核心景区</h3><p>武陵源核心景区位于武陵源区，包括森林公园、天子山、袁家界、杨家界、黄石寨等一系列景点。规模庞大，路线错综，就连我这个当地人也差点迷路。</p>
<img src="http://oaph7kw2c.bkt.clouddn.com/%E7%83%9F%E9%9B%A8%E5%BC%A0%E5%AE%B6%E7%95%8C.JPG" title="烟雨张家界">
<h4 id="1-门票价格-1"><a href="#1-门票价格-1" class="headerlink" title="(1) 门票价格"></a>(1) 门票价格</h4><p>武陵源核心景区需从武陵源区<code>标志门门票站</code>处进入，买票渠道可以是网上也可现场购买。</p>
<p>门票价格：250元左右，<strong>4天进入景区有效</strong>，进入景区前需要对指纹进行核实，因此务必从正规渠道购买，勿要贪便宜相信黄牛。</p>
<p>进入景区之后的潜在消费：</p>
<ul>
<li>索道 单程70元</li>
<li>百龙天梯 单程70元</li>
</ul>
<img src="http://oaph7kw2c.bkt.clouddn.com/%E7%B4%A2%E9%81%93.JPG" title="天子山索道">
<h4 id="2-攻略-1"><a href="#2-攻略-1" class="headerlink" title="(2) 攻略"></a>(2) 攻略</h4><p><strong>1.上山前准备</strong></p>
<ul>
<li>备用衣物、雨伞等<br>防止天气变化、大风大雨，出去玩当然安全第一。</li>
<li>详尽的路线规划<br>一定要提前做好规划，如何上山，上山之后游览路线，如何下山等等。否则，你可能会迷路。</li>
<li>水、干粮等<br>视情况而定，景区内有KFC和麦当劳。</li>
</ul>
<p><strong>2.游览建议</strong></p>
<p>可以找接散客的导游，带领游玩，花钱买省事。</p>
<p>笔者这次带着两个同学，在核心景区玩了两天，还算领略到景区精髓。</p>
<p>可供参考。</p>
<ul>
<li><strong>第一天</strong></li>
</ul>
<p>从武陵源标志门门票站乘坐景区环保车进山，到<code>十里画廊</code>站下车。<br>沿着<code>十里画廊</code>步行（期间有采药老人、向王观书、三姐妹峰等景点）至卧龙岭徒步登山（花费2个小时左右），在山上麦当劳就餐，游览御笔峰、仙女散花、贺龙公园等景点后，乘坐摆渡车到索道站，并乘索道下山。</p>
<ul>
<li><strong>第二天</strong></li>
</ul>
<p>从武陵源标志门门票站乘坐景区环保车进山，到<code>水绕四门</code>站下车。</p>
<p>游览金鞭溪。</p>
<p>金鞭溪全长10公里，终点为张家界国家森林公园，由于修高铁，那边现在交通不便，不建议走满全程。适可而止回程到<code>水绕四门</code>坐车前往<code>百龙天梯</code>。乘坐<code>百龙天梯</code>上山，坐摆渡车到袁家界风景区，游览<code>天下第一桥</code>、<code>哈利路亚山</code>等景点，可在肯德基就餐。</p>
<p>时间充裕还可去杨家界风景区，游览<code>天波府</code>等景点。</p>
<p>最后从<code>天下第一桥</code>乘坐摆渡车到终点站（贺龙公园站），转乘摆渡车到索道站，坐索道下山。</p>
<p><strong>3.注意事项</strong><br>景区中野猴较多，会抢食游客，最好把零食都放在书包里面。<br><img src="http://oaph7kw2c.bkt.clouddn.com/%E7%8C%B4%E5%AD%90.jpeg" title="遗世独立的猴子"></p>
<h3 id="张家界大峡谷"><a href="#张家界大峡谷" class="headerlink" title="张家界大峡谷"></a>张家界大峡谷</h3><p>大峡谷因玻璃桥而闻名，值得一去。</p>
<h4 id="1-门票价格-2"><a href="#1-门票价格-2" class="headerlink" title="(1) 门票价格"></a>(1) 门票价格</h4><p>要把大峡谷玩个遍需要230元左右，如果单单只看玻璃桥目测需要160元，记得提前一天在网上购买。</p>
<h4 id="2-攻略-2"><a href="#2-攻略-2" class="headerlink" title="(2) 攻略"></a>(2) 攻略</h4><p>玻璃桥一定要在淡季时过去，其惊悚程度会因为人多大打折扣（人多时低头都看脚了，也就没那么害怕了）。</p>
<p>其他的也不多说了，一定要亲自体验一次，比玻璃栈道不知道要高明到哪里去了。</p>
<img src="http://oaph7kw2c.bkt.clouddn.com/%E5%A4%A7%E5%B3%A1%E8%B0%B7.JPG" width="400" height="400" title="大峡谷玻璃桥">
<h2 id="5-住宿"><a href="#5-住宿" class="headerlink" title="5.住宿"></a>5.住宿</h2><p>永定区有快捷酒店，武陵源区目测都是星级宾馆，消费可能会比较高，可提前预定。</p>
<p>注：洗脚按脚服务大概70~90元/每小时。</p>
<h2 id="6-花费"><a href="#6-花费" class="headerlink" title="6.花费"></a>6.花费</h2><p>算上来回交通，人均得要2000元左右。</p>
<h2 id="7-最佳游玩时间"><a href="#7-最佳游玩时间" class="headerlink" title="7.最佳游玩时间"></a>7.最佳游玩时间</h2><p>最美莫过于雨后天晴，水烟渐渐褪去，风萧瑟、雾朦胧的景象了。<br>极端是碰上雨天，山间白色一片什么都看不见。</p>
<h2 id="8-尾巴"><a href="#8-尾巴" class="headerlink" title="8.尾巴"></a>8.尾巴</h2><p>潘多拉很远，张家界很近，这里奇峰三千，秀水八百，是扩大的盆景，缩小的仙境。</p>
<p>欢迎大家来张家界游玩。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/张家界/" rel="tag"># 张家界</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/detective_chinatown_ii/" rel="next" title="唐人街探案2">
                <i class="fa fa-chevron-left"></i> 唐人街探案2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oaph7kw2c.bkt.clouddn.com/doge2.jpeg"
                alt="Crlt ZX" />
            
              <p class="site-author-name" itemprop="name">Crlt ZX</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NearXdu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Near_ZhXiaO" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zhangxiao93" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-edit"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-rocket"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/yusiguyuan" title="鱼思故渊" target="_blank">鱼思故渊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ixirong.com/" title="自由" target="_blank">自由</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seanxp.com/" title="SeanXP" target="_blank">SeanXP</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/niaolianjiulin" title="小李飞刀不见" target="_blank">小李飞刀不见</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-源起"><span class="nav-number">1.</span> <span class="nav-text">1.源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-交通"><span class="nav-number">2.</span> <span class="nav-text">2.交通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#火车"><span class="nav-number">2.0.1.</span> <span class="nav-text">火车</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#飞机"><span class="nav-number">2.0.2.</span> <span class="nav-text">飞机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-美食"><span class="nav-number">3.</span> <span class="nav-text">3.美食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#米粉"><span class="nav-number">3.0.1.</span> <span class="nav-text">米粉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三下锅"><span class="nav-number">3.0.2.</span> <span class="nav-text">三下锅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打鼓皮"><span class="nav-number">3.0.3.</span> <span class="nav-text">打鼓皮</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-景点"><span class="nav-number">4.</span> <span class="nav-text">4.景点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天门山"><span class="nav-number">4.1.</span> <span class="nav-text">天门山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-门票价格"><span class="nav-number">4.1.1.</span> <span class="nav-text">(1) 门票价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-攻略"><span class="nav-number">4.1.2.</span> <span class="nav-text">(2) 攻略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武陵源核心景区"><span class="nav-number">4.2.</span> <span class="nav-text">武陵源核心景区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-门票价格-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">(1) 门票价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-攻略-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">(2) 攻略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张家界大峡谷"><span class="nav-number">4.3.</span> <span class="nav-text">张家界大峡谷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-门票价格-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">(1) 门票价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-攻略-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">(2) 攻略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-住宿"><span class="nav-number">5.</span> <span class="nav-text">5.住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-花费"><span class="nav-number">6.</span> <span class="nav-text">6.花费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-最佳游玩时间"><span class="nav-number">7.</span> <span class="nav-text">7.最佳游玩时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-尾巴"><span class="nav-number">8.</span> <span class="nav-text">8.尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crlt ZX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65206279";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://crltz.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/05/Zjj/';
          this.page.identifier = '2018/05/05/Zjj/';
          this.page.title = '张家界人说张家界';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://crltz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
